@baseUrl = http://localhost:3000
@ClienteId = 20220005-070b-49c9-8b16-610113a83849
@managerId = 8ec3af97-53dd-4a73-b5ad-95ac60024c94
@JeniferId = b557d13c-108f-40d6-acf1-6257cc9bbe9c
@EscovaId = ac3c0360-a3fc-4a73-a458-6782883b7234
@TinturaId = dc9e4cfc-1d11-45a1-ae1f-b78af5ab31eb
@CorteId = 2a467d8e-5996-4be4-a405-2209f5f0a145
@ProgressivaId = bc370a1a-7297-4e86-b099-86d1fe5b4894
@JeniferToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImplbmlmZXJAc3R1ZGlvLmNvbSIsInN1YiI6ImI1NTdkMTNjLTEwOGYtNDBkNi1hY2YxLTYyNTdjYzliYmU5YyIsInJvbGUiOiJQUk9GRVNTSU9OQUwiLCJpYXQiOjE3NzczMTYwODcsImV4cCI6MTc3NzM0NDg4N30.q-rKHV9i07OFDx9jUmfgSDN6dqpR0bwP_-SWq93YkzY
@ManagerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZpY3Rvcmh1Z29Ac3R1ZGlvYS5jb20iLCJzdWIiOiI4ZWMzYWY5Ny01M2RkLTRhNzMtYjVhZC05NWFjNjAwMjRjOTQiLCJyb2xlIjoiTUFOQUdFUiIsImlhdCI6MTc3NzMxNjIwOSwiZXhwIjoxNzc3MzQ1MDA5fQ.XeSUwUQ8zU0RyUtzK7f_fzlN-d9DvWcpip2EUAvNiLI
### Get All Employees
GET {{baseUrl}}/employee

### Get All Clients
GET {{baseUrl}}/client

### Get All Services
GET {{baseUrl}}/services

### Get All Products
GET {{baseUrl}}/products

### Get All Customer Services
GET {{baseUrl}}/customer-service

### Get All Cash Flow Transactions
GET {{baseUrl}}/cash-flow

### Get All Cash Flow Balance (Total)
GET {{baseUrl}}/cash-flow/balance

### Balanço do Dia (Exemplo)
GET {{baseUrl}}/cash-flow/balance?startDate=2026-04-27&endDate=2026-04-27

### Lucro do Mês de Abril (Exemplo)
GET {{baseUrl}}/cash-flow/balance?startDate=2026-04-01&endDate=2026-04-30

### Get All Cash Flow Transactions
GET {{baseUrl}}/cash-flow

### Create Customer Service
POST {{baseUrl}}/customer-service
Content-Type: application/json

{
    "idClient": "{{ClienteId}}",
    "employeeId": "{{JeniferId}}",
    "Date": "2026-04-29T17:00:00-03:00",
    "services": [
      {"serviceId": "{{EscovaId}}"},
      {"serviceId": "{{ProgressivaId}}"}
    
      ]
}

### Finalizar Atendimento (Gera INCOME no Caixa)
PATCH {{baseUrl}}/customer-service/c24b408c-eb6d-4320-a9a8-89d22852a91f
Content-Type: application/json

{
  "Status": "COMPLETED"
} 

### ========================================
### AUTENTICAÇÃO E SEGURANÇA
### ========================================

### 1. Fazer Login (Gerar Token)
# Mude o email e a senha para um usuário real do seu banco
# Após executar, copie o "access_token" da resposta e cole na variável @token abaixo
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "victorhugo@studioa.com",
    "password": "SenhaForte@123!"
}

### Variável do Token (Cole o access_token gerado acima aqui)

### 2. Pagar Comissão (Requer Token do Gerente)
POST {{baseUrl}}/employee/pay-commissions
Authorization: Bearer {{ManagerToken}}
Content-Type: application/json

{
    "employeeId": "{{JeniferId}}"
}

### ========================================
### OUTRAS OPERAÇÕES
### ========================================

### Transformar Funcionário em Gerente
PATCH {{baseUrl}}/employee/{{managerId}}
Content-Type: application/json

{
    "role": "MANAGER"
}