### Create Client
POST http://localhost:3000/client
Content-Type: application/json

{
    "name": "Dulcineia",
    "email": "UmbrellaKindred@gmail.com",
    "password": "FuckS@ncho123!"
}

### Get All Clients
GET http://localhost:3000/client

### Get Client by ID
GET http://localhost:3000/client/2c7f2e7b-4862-4762-a09f-d9873a106ced

### Update Client
PATCH http://localhost:3000/client/9292b61d-fc9c-432b-be2d-e3433e2fcacd
Content-Type: application/json

{
    "name": "Glory Mary_UwU",
    "email": "GloryMary@gmail.com",
    "password": "Beautiful123"
}

### Delete Client
DELETE http://localhost:3000/client/2c7f2e7b-4862-4762-a09f-d9873a106ced

### Create Employee
POST http://localhost:3000/employee
Content-Type: application/json

{
    "name": "Jenifer",
    "email": "jenifer@studio.com",
    "password": "Password123!",
    "CPF": "123.456.789-00",
    "phone": "(13) 99999-9999",
    "commissionPercentage": 50,
    "skills": [
      "9c0fcfaa-f8f2-4e1e-a00b-76e2d047faf1",
      "544c3bb0-2908-447d-b566-1354078adfd4",
      "6af66fdb-bf0d-408b-9889-416b37cb10fb"
    ],
    "schedules": [
      { "dayOfWeek": 2, "startTime": "09:00", "endTime": "11:00" },
      { "dayOfWeek": 2, "startTime": "13:00", "endTime": "18:00" },
      { "dayOfWeek": 3, "startTime": "09:00", "endTime": "11:00" },
      { "dayOfWeek": 3, "startTime": "13:00", "endTime": "18:00" },
      { "dayOfWeek": 4, "startTime": "09:00", "endTime": "11:00" },
      { "dayOfWeek": 4, "startTime": "13:00", "endTime": "18:00" },
      { "dayOfWeek": 5, "startTime": "09:00", "endTime": "11:00" },
      { "dayOfWeek": 5, "startTime": "13:00", "endTime": "18:00" },
      { "dayOfWeek": 6, "startTime": "09:00", "endTime": "11:00" },
      { "dayOfWeek": 6, "startTime": "13:00", "endTime": "18:00" }
    ]
}


### Create Customer Service
POST http://localhost:3000/customer-service
Content-Type: application/json

{
    "idClient": "dd485171-eef4-4e6d-a71a-6402c96e4d09",
    "idEmployee": "3eb45b46-6e86-467c-bb8c-17b7e47ff9ae",
    "Date": "2026-04-21T12:00:00-03:00",
    "services": [
        {
            "serviceId": "9c0fcfaa-f8f2-4e1e-a00b-76e2d047faf1",
            "employeeId": "3eb45b46-6e86-467c-bb8c-17b7e47ff9ae",
            "customPrice": 100
        },
        {
            "serviceId": "544c3bb0-2908-447d-b566-1354078adfd4",
            "employeeId": "560cc6fa-7bf0-46da-89e0-1805c28f3e7f",
            "customPrice": 100
        }
    ]
}

### Get All Customer Services
GET http://localhost:3000/customer-service

### Create Service
POST http://localhost:3000/services
Content-Type: application/json

{
    "name": "Progressiva",
    "price": 250.00
}

### Get All Services
GET http://localhost:3000/services

###get all employees
GET http://localhost:3000/employee

### Delete Service
DELETE http://localhost:3000/services/61996bff-b108-45d5-b485-c78c625a15f3